// Программа для проверки пароля
Program pass;
const PASSWORD:string  = 'С++ лучше, чем Паскаль'; // Русская раскладка
LABEL A, B;
var
s: string;
i:integer;
Begin
  s:= '\0';  // Задать начальную строку с завершающим символом
  i:= 0;     // Инициализация
  for i:=1 to 5 do
  begin
    write('Введите пароль: '); readln(s);
    if s <> PASSWORD then writeln('> Неверный пароль')
    else GOTO A // Конечно, это запрещено, но Паскаль - старый ЯП (сделано, чтобы не писать лишний if)
  end;
  writeln('--- Превышено количество попыток :( ---'); // Просто интерфейс :)
  write('--- (перезапустите программу) ---');         // Просто интерфейс :)
  GOTO B;
  A: write('Верно');
  B:;
End.